
game.png
size: 2048, 512
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
OtherIcons/Triangle
  rotate: false
  xy: 581, 340
  size: 20, 60
  orig: 20, 60
  offset: 0, 0
  index: -1
TileSets/Default/Road
  rotate: false
  xy: 92, 4
  size: 60, 32
  orig: 60, 32
  offset: 0, 0
  index: -1
TileSets/Pix5/Road
  rotate: false
  xy: 92, 4
  size: 60, 32
  orig: 60, 32
  offset: 0, 0
  index: -1
TileSets/Pix5/CrosshatchHexagon
  rotate: false
  xy: 4, 272
  size: 273, 236
  orig: 273, 236
  offset: 0, 0
  index: -1
TileSets/Pix5/Hexagon
  rotate: false
  xy: 428, 138
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/Pix5/Railroad
  rotate: false
  xy: 92, 44
  size: 60, 32
  orig: 60, 32
  offset: 0, 0
  index: -1
TileSets/Pix5/Tiles/Academy
  rotate: false
  xy: 373, 317
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
TileSets/Pix5/Tiles/Aluminum
  rotate: false
  xy: 461, 401
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
TileSets/Pix5/Tiles/Aluminum+Mine
  rotate: false
  xy: 549, 475
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
TileSets/Pix5/Tiles/Amber
  rotate: false
  xy: 373, 286
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
TileSets/Pix5/Tiles/Amber+Mine
  rotate: false
  xy: 413, 319
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
TileSets/Pix5/Tiles/Ancient ruins
  rotate: false
  xy: 461, 365
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/Pix5/Tiles/Ancient ruins2
  rotate: false
  xy: 501, 396
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/Pix5/Tiles/AncientRuinsDesert
  rotate: false
  xy: 549, 439
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/Pix5/Tiles/AncientRuinsForest
  rotate: false
  xy: 589, 480
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/Pix5/Tiles/AncientRuinsSnowTundra
  rotate: false
  xy: 589, 444
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/Pix5/Tiles/Antiquity Site
  rotate: false
  xy: 629, 478
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
TileSets/Pix5/Tiles/Archaeological Dig
  rotate: false
  xy: 669, 478
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
TileSets/Pix5/Tiles/Atoll
  rotate: false
  xy: 709, 480
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/Pix5/Tiles/Bananas
  rotate: false
  xy: 749, 480
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/Pix5/Tiles/Bananas+Plantation
  rotate: false
  xy: 789, 480
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/Pix5/Tiles/Barbarian encampment
  rotate: false
  xy: 829, 480
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/Pix5/Tiles/Barringer Crater
  rotate: false
  xy: 869, 480
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/Pix5/Tiles/Bison
  rotate: false
  xy: 909, 480
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/Pix5/Tiles/Bison+Camp
  rotate: false
  xy: 949, 480
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/Pix5/Tiles/Cattle
  rotate: false
  xy: 989, 480
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/Pix5/Tiles/Cattle+Pasture
  rotate: false
  xy: 1029, 480
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/Pix5/Tiles/Cerro de Potosi
  rotate: false
  xy: 1069, 477
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
TileSets/Pix5/Tiles/Chateau
  rotate: false
  xy: 4, 188
  size: 80, 76
  orig: 80, 76
  offset: 0, 0
  index: -1
TileSets/Pix5/Tiles/Citadel
  rotate: false
  xy: 1109, 478
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
TileSets/Pix5/Tiles/Citrus
  rotate: false
  xy: 1149, 480
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/Pix5/Tiles/Citrus+Plantation
  rotate: false
  xy: 1189, 480
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/Pix5/Tiles/City center
  rotate: false
  xy: 1229, 478
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
TileSets/Pix5/Tiles/City center-Ancient era
  rotate: false
  xy: 1269, 478
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
TileSets/Pix5/Tiles/City center-Atomic era
  rotate: false
  xy: 1309, 478
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
TileSets/Pix5/Tiles/City center-Classical era
  rotate: false
  xy: 1349, 478
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
TileSets/Pix5/Tiles/City center-Future era
  rotate: false
  xy: 1389, 478
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
TileSets/Pix5/Tiles/City center-Industrial era
  rotate: false
  xy: 1429, 478
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
TileSets/Pix5/Tiles/City center-Information era
  rotate: false
  xy: 1469, 478
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
TileSets/Pix5/Tiles/City center-Medieval era
  rotate: false
  xy: 1509, 478
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
TileSets/Pix5/Tiles/City center-Modern era
  rotate: false
  xy: 1549, 478
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
TileSets/Pix5/Tiles/City center-Renaissance era
  rotate: false
  xy: 1589, 478
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
TileSets/Pix5/Tiles/City ruins
  rotate: false
  xy: 629, 444
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
TileSets/Pix5/Tiles/Coal
  rotate: false
  xy: 413, 288
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
TileSets/Pix5/Tiles/Coal+Mine
  rotate: false
  xy: 1629, 475
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
TileSets/Pix5/Tiles/Coast
  rotate: false
  xy: 1669, 480
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/Pix5/Tiles/Coast+Ice
  rotate: false
  xy: 1709, 480
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/Pix5/Tiles/Cocoa
  rotate: false
  xy: 1749, 480
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/Pix5/Tiles/Cocoa+Plantation
  rotate: false
  xy: 1789, 480
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/Pix5/Tiles/Coffe+Plantation
  rotate: false
  xy: 1829, 480
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/Pix5/Tiles/Coffee
  rotate: false
  xy: 1869, 478
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
TileSets/Pix5/Tiles/Colossal Head
  rotate: false
  xy: 285, 438
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/Pix5/Tiles/Copper
  rotate: false
  xy: 501, 365
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
TileSets/Pix5/Tiles/Copper+Mine
  rotate: false
  xy: 1909, 475
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
TileSets/Pix5/Tiles/Cotton
  rotate: false
  xy: 1949, 480
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/Pix5/Tiles/Cotton+Plantation
  rotate: false
  xy: 1989, 480
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/Pix5/Tiles/Crab
  rotate: false
  xy: 4, 104
  size: 80, 76
  orig: 80, 76
  offset: 0, 0
  index: -1
TileSets/Pix5/Tiles/Customs house
  rotate: false
  xy: 669, 439
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
TileSets/Pix5/Tiles/Deer
  rotate: false
  xy: 709, 444
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/Pix5/Tiles/Deer+Camp
  rotate: false
  xy: 749, 444
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/Pix5/Tiles/Desert
  rotate: false
  xy: 789, 444
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/Pix5/Tiles/Desert+Trading post
  rotate: false
  xy: 829, 444
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/Pix5/Tiles/Dyes
  rotate: false
  xy: 869, 444
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/Pix5/Tiles/Dyes+Plantation
  rotate: false
  xy: 909, 444
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/Pix5/Tiles/El Dorado
  rotate: false
  xy: 949, 441
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
TileSets/Pix5/Tiles/Fallout
  rotate: false
  xy: 989, 444
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/Pix5/Tiles/Farm
  rotate: false
  xy: 1029, 444
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/Pix5/Tiles/Farm+Flood plains
  rotate: false
  xy: 1069, 441
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/Pix5/Tiles/Feitoria
  rotate: false
  xy: 1109, 435
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
TileSets/Pix5/Tiles/Fish
  rotate: false
  xy: 1149, 444
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/Pix5/Tiles/Fish+Fishing Boats
  rotate: false
  xy: 1189, 444
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/Pix5/Tiles/Fishing Boats
  rotate: false
  xy: 1229, 442
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/Pix5/Tiles/Flood plains
  rotate: false
  xy: 1269, 442
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/Pix5/Tiles/Forest
  rotate: false
  xy: 1309, 440
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
TileSets/Pix5/Tiles/Forest+Citrus
  rotate: false
  xy: 1349, 442
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/Pix5/Tiles/Forest+Cotton
  rotate: false
  xy: 1389, 440
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
TileSets/Pix5/Tiles/Forest+Deer
  rotate: false
  xy: 1429, 442
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/Pix5/Tiles/Forest+Deer+Camp
  rotate: false
  xy: 1469, 442
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/Pix5/Tiles/Forest+Dyes
  rotate: false
  xy: 1509, 442
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/Pix5/Tiles/Forest+Furs
  rotate: false
  xy: 1549, 442
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/Pix5/Tiles/Forest+Furs+Camp
  rotate: false
  xy: 1589, 442
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/Pix5/Tiles/Forest+Hardwood+Lumber mill
  rotate: false
  xy: 1629, 437
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
TileSets/Pix5/Tiles/Forest+Lumber mill
  rotate: false
  xy: 1669, 442
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
TileSets/Pix5/Tiles/Forest+Sacred Grove
  rotate: false
  xy: 1709, 442
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
TileSets/Pix5/Tiles/Forest+Sheep
  rotate: false
  xy: 1749, 442
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
TileSets/Pix5/Tiles/Forest+Silk
  rotate: false
  xy: 1789, 442
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
TileSets/Pix5/Tiles/Forest+Spices
  rotate: false
  xy: 1829, 442
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
TileSets/Pix5/Tiles/Forest+Trading post
  rotate: false
  xy: 1869, 440
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
TileSets/Pix5/Tiles/Forest+Truffles
  rotate: false
  xy: 1909, 437
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
TileSets/Pix5/Tiles/Forest+Truffles+Camp
  rotate: false
  xy: 1949, 442
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
TileSets/Pix5/Tiles/Fort
  rotate: false
  xy: 1989, 442
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
TileSets/Pix5/Tiles/Fountain of Youth
  rotate: false
  xy: 160, 45
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
TileSets/Pix5/Tiles/Furs
  rotate: false
  xy: 160, 9
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/Pix5/Tiles/Furs+Camp
  rotate: false
  xy: 200, 66
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/Pix5/Tiles/Gems
  rotate: false
  xy: 200, 35
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
TileSets/Pix5/Tiles/Gems+Mine
  rotate: false
  xy: 240, 61
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
TileSets/Pix5/Tiles/Gold Ore
  rotate: false
  xy: 200, 4
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
TileSets/Pix5/Tiles/Gold Ore+Mine
  rotate: false
  xy: 240, 20
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
TileSets/Pix5/Tiles/Grand Mesa
  rotate: false
  xy: 268, 236
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/Pix5/Tiles/Grassland
  rotate: false
  xy: 268, 200
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/Pix5/Tiles/Grassland+Marsh
  rotate: false
  xy: 268, 164
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/Pix5/Tiles/Great Barrier Reef
  rotate: false
  xy: 268, 128
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/Pix5/Tiles/HF
  rotate: false
  xy: 308, 236
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
TileSets/Pix5/Tiles/HF+Citrus
  rotate: false
  xy: 308, 198
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
TileSets/Pix5/Tiles/HF+Deer
  rotate: false
  xy: 308, 160
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
TileSets/Pix5/Tiles/HF+Deer+Camp
  rotate: false
  xy: 308, 122
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
TileSets/Pix5/Tiles/HF+Dyes
  rotate: false
  xy: 348, 236
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
TileSets/Pix5/Tiles/HF+Furs
  rotate: false
  xy: 348, 198
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
TileSets/Pix5/Tiles/HF+Furs+Camp
  rotate: false
  xy: 348, 160
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
TileSets/Pix5/Tiles/HF+Hardwood+Lumber mill
  rotate: false
  xy: 348, 122
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
TileSets/Pix5/Tiles/HF+Lumber mill
  rotate: false
  xy: 388, 248
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
TileSets/Pix5/Tiles/HF+Sacred Grove
  rotate: false
  xy: 388, 210
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
TileSets/Pix5/Tiles/HF+Silk
  rotate: false
  xy: 388, 172
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
TileSets/Pix5/Tiles/HF+Spices
  rotate: false
  xy: 388, 134
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
TileSets/Pix5/Tiles/HF+Trading post
  rotate: false
  xy: 428, 250
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
TileSets/Pix5/Tiles/HF+Truffles
  rotate: false
  xy: 428, 212
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
TileSets/Pix5/Tiles/HF+Truffles+Camp
  rotate: false
  xy: 428, 174
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
TileSets/Pix5/Tiles/Hill
  rotate: false
  xy: 388, 96
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
TileSets/Pix5/Tiles/Holy Place
  rotate: false
  xy: 428, 94
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
TileSets/Pix5/Tiles/Holy site
  rotate: false
  xy: 541, 388
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
TileSets/Pix5/Tiles/Horses
  rotate: false
  xy: 541, 350
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
TileSets/Pix5/Tiles/Horses+Pasture
  rotate: false
  xy: 1149, 408
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/Pix5/Tiles/Ice
  rotate: false
  xy: 1189, 408
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/Pix5/Tiles/Incense
  rotate: false
  xy: 1229, 406
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/Pix5/Tiles/Incense+Plantation
  rotate: false
  xy: 1269, 406
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/Pix5/Tiles/Iron
  rotate: false
  xy: 1309, 409
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
TileSets/Pix5/Tiles/Iron+Mine
  rotate: false
  xy: 1349, 401
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
TileSets/Pix5/Tiles/Ivory
  rotate: false
  xy: 1389, 404
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/Pix5/Tiles/Ivory+Camp
  rotate: false
  xy: 1429, 406
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/Pix5/Tiles/Jade
  rotate: false
  xy: 1469, 411
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
TileSets/Pix5/Tiles/Jade+Mine
  rotate: false
  xy: 1509, 401
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
TileSets/Pix5/Tiles/Jungle
  rotate: false
  xy: 1549, 404
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
TileSets/Pix5/Tiles/Jungle+Ancient ruins
  rotate: false
  xy: 1589, 404
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
TileSets/Pix5/Tiles/Jungle+Bananas
  rotate: false
  xy: 1629, 399
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
TileSets/Pix5/Tiles/Jungle+Brazilwood camp
  rotate: false
  xy: 1669, 404
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
TileSets/Pix5/Tiles/Jungle+Citrus
  rotate: false
  xy: 1709, 404
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
TileSets/Pix5/Tiles/Jungle+Cocoa
  rotate: false
  xy: 1749, 404
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
TileSets/Pix5/Tiles/Jungle+Dyes
  rotate: false
  xy: 1789, 404
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
TileSets/Pix5/Tiles/Jungle+Sacred Grove
  rotate: false
  xy: 1829, 404
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
TileSets/Pix5/Tiles/Jungle+Spices
  rotate: false
  xy: 1869, 402
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
TileSets/Pix5/Tiles/Jungle+Trading post
  rotate: false
  xy: 1909, 399
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
TileSets/Pix5/Tiles/Jungle+Truffles
  rotate: false
  xy: 1949, 404
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
TileSets/Pix5/Tiles/Jungle+Truffles+Camp
  rotate: false
  xy: 1989, 404
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
TileSets/Pix5/Tiles/Kasbah
  rotate: false
  xy: 1469, 374
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
TileSets/Pix5/Tiles/King Solomon's Mines
  rotate: false
  xy: 92, 178
  size: 80, 86
  orig: 80, 86
  offset: 0, 0
  index: -1
TileSets/Pix5/Tiles/Krakatoa
  rotate: false
  xy: 1429, 364
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
TileSets/Pix5/Tiles/Kurgan
  rotate: false
  xy: 285, 360
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/Pix5/Tiles/Lakes
  rotate: false
  xy: 1389, 368
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/Pix5/Tiles/Lakes+Lake Victoria
  rotate: false
  xy: 373, 438
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/Pix5/Tiles/Land Trade Route (Food)
  rotate: false
  xy: 4, 26
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/Pix5/Tiles/Land Trade Route (Gold)
  rotate: false
  xy: 4, 26
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/Pix5/Tiles/Land Trade Route (Production)
  rotate: false
  xy: 4, 26
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/Pix5/Tiles/Landmark
  rotate: false
  xy: 1509, 357
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
TileSets/Pix5/Tiles/Lapis Lazuli
  rotate: false
  xy: 1549, 373
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
TileSets/Pix5/Tiles/Lapis Lazuli+Mine
  rotate: false
  xy: 1589, 363
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
TileSets/Pix5/Tiles/Maize
  rotate: false
  xy: 1629, 361
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
TileSets/Pix5/Tiles/Maize+Farm
  rotate: false
  xy: 1669, 368
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/Pix5/Tiles/Manufactory
  rotate: false
  xy: 1709, 363
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
TileSets/Pix5/Tiles/Marble
  rotate: false
  xy: 1749, 368
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/Pix5/Tiles/Marble+Quarry
  rotate: false
  xy: 1789, 368
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/Pix5/Tiles/Mine
  rotate: false
  xy: 1829, 363
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
TileSets/Pix5/Tiles/Moai
  rotate: false
  xy: 1869, 363
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
TileSets/Pix5/Tiles/Mount Fuji
  rotate: false
  xy: 1909, 358
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
TileSets/Pix5/Tiles/Mount Kailash
  rotate: false
  xy: 1949, 364
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/Pix5/Tiles/Mount Kilimanjaro
  rotate: false
  xy: 92, 84
  size: 80, 86
  orig: 80, 86
  offset: 0, 0
  index: -1
TileSets/Pix5/Tiles/Mount Sinai
  rotate: false
  xy: 1989, 364
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/Pix5/Tiles/Mountain
  rotate: false
  xy: 1469, 330
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
TileSets/Pix5/Tiles/Oasis
  rotate: false
  xy: 1509, 321
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/Pix5/Tiles/Obsidian
  rotate: false
  xy: 1549, 337
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/Pix5/Tiles/Obsidian+Quarry
  rotate: false
  xy: 1589, 327
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/Pix5/Tiles/Ocean
  rotate: false
  xy: 1629, 325
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/Pix5/Tiles/Offshore Platform
  rotate: false
  xy: 1669, 332
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/Pix5/Tiles/Oil
  rotate: false
  xy: 1709, 327
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/Pix5/Tiles/Oil well
  rotate: false
  xy: 1749, 332
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/Pix5/Tiles/Old Faithful
  rotate: false
  xy: 1789, 327
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
TileSets/Pix5/Tiles/Olive+Plantation
  rotate: false
  xy: 1829, 327
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/Pix5/Tiles/Olives
  rotate: false
  xy: 1869, 321
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
TileSets/Pix5/Tiles/Pasture
  rotate: false
  xy: 1909, 322
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/Pix5/Tiles/Pearls
  rotate: false
  xy: 180, 194
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/Pix5/Tiles/Perfume
  rotate: false
  xy: 1949, 322
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
TileSets/Pix5/Tiles/Plains
  rotate: false
  xy: 1989, 328
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/Pix5/Tiles/Plantation
  rotate: false
  xy: 1549, 301
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/Pix5/Tiles/Polder
  rotate: false
  xy: 1589, 291
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/Pix5/Tiles/River-Bottom
  rotate: false
  xy: 1629, 289
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/Pix5/Tiles/River-BottomLeft
  rotate: false
  xy: 1669, 296
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/Pix5/Tiles/River-BottomRight
  rotate: false
  xy: 1709, 291
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/Pix5/Tiles/Rock of Gibraltar
  rotate: false
  xy: 1749, 295
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
TileSets/Pix5/Tiles/Sacred Place
  rotate: false
  xy: 285, 274
  size: 80, 78
  orig: 80, 78
  offset: 0, 0
  index: -1
TileSets/Pix5/Tiles/Salt
  rotate: false
  xy: 1789, 296
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
TileSets/Pix5/Tiles/Salt+Mine
  rotate: false
  xy: 1829, 286
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
TileSets/Pix5/Tiles/Sea Trade Route (Food)
  rotate: false
  xy: 373, 360
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/Pix5/Tiles/Sea Trade Route (Gold)
  rotate: false
  xy: 373, 360
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/Pix5/Tiles/Sea Trade Route (Production)
  rotate: false
  xy: 373, 360
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/Pix5/Tiles/Seaside Stall
  rotate: false
  xy: 461, 432
  size: 80, 76
  orig: 80, 76
  offset: 0, 0
  index: -1
TileSets/Pix5/Tiles/Sheep
  rotate: false
  xy: 1869, 285
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/Pix5/Tiles/Sheep+Pasture
  rotate: false
  xy: 1909, 286
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/Pix5/Tiles/Silk
  rotate: false
  xy: 1949, 286
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/Pix5/Tiles/Silk+Plantation
  rotate: false
  xy: 1989, 290
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
TileSets/Pix5/Tiles/Silver
  rotate: false
  xy: 1669, 265
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
TileSets/Pix5/Tiles/Silver+Mine
  rotate: false
  xy: 1709, 250
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
TileSets/Pix5/Tiles/Snow
  rotate: false
  xy: 1749, 259
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/Pix5/Tiles/Spices
  rotate: false
  xy: 1789, 260
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/Pix5/Tiles/Spices+Plantation
  rotate: false
  xy: 1829, 250
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/Pix5/Tiles/Sri Pada
  rotate: false
  xy: 1869, 245
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/Pix5/Tiles/Stone
  rotate: false
  xy: 1909, 250
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/Pix5/Tiles/Stone+Quarry
  rotate: false
  xy: 1949, 250
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/Pix5/Tiles/Sugar
  rotate: false
  xy: 1989, 254
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/Pix5/Tiles/Sugar+Plantation
  rotate: false
  xy: 1309, 373
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/Pix5/Tiles/TF
  rotate: false
  xy: 1349, 363
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
TileSets/Pix5/Tiles/TF+Citrus
  rotate: false
  xy: 1789, 222
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
TileSets/Pix5/Tiles/TF+Deer
  rotate: false
  xy: 1749, 221
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
TileSets/Pix5/Tiles/TF+Deer+Camp
  rotate: false
  xy: 1829, 212
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
TileSets/Pix5/Tiles/TF+Dyes
  rotate: false
  xy: 1869, 207
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
TileSets/Pix5/Tiles/TF+Furs
  rotate: false
  xy: 1909, 212
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
TileSets/Pix5/Tiles/TF+Furs+Camp
  rotate: false
  xy: 1949, 212
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
TileSets/Pix5/Tiles/TF+Hardwood+Lumber mill
  rotate: false
  xy: 1989, 216
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
TileSets/Pix5/Tiles/TF+Lumber mill
  rotate: false
  xy: 1789, 184
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
TileSets/Pix5/Tiles/TF+Sacred Grove
  rotate: false
  xy: 1829, 174
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
TileSets/Pix5/Tiles/TF+Sheep
  rotate: false
  xy: 1869, 169
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
TileSets/Pix5/Tiles/TF+Silk
  rotate: false
  xy: 1909, 174
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
TileSets/Pix5/Tiles/TF+Spices
  rotate: false
  xy: 1949, 174
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
TileSets/Pix5/Tiles/TF+Trading post
  rotate: false
  xy: 1989, 178
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
TileSets/Pix5/Tiles/TF+Truffles
  rotate: false
  xy: 1389, 330
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
TileSets/Pix5/Tiles/TF+Truffles+Camp
  rotate: false
  xy: 1429, 326
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
TileSets/Pix5/Tiles/Tea
  rotate: false
  xy: 1469, 294
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/Pix5/Tiles/Tea+Plantation
  rotate: false
  xy: 1509, 285
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/Pix5/Tiles/Terrace farm
  rotate: false
  xy: 1549, 263
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
TileSets/Pix5/Tiles/Tobacco
  rotate: false
  xy: 1589, 255
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/Pix5/Tiles/Tobacco+Plantation
  rotate: false
  xy: 1629, 253
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/Pix5/Tiles/Trading post
  rotate: false
  xy: 1669, 227
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
TileSets/Pix5/Tiles/Truffles
  rotate: false
  xy: 1709, 212
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
TileSets/Pix5/Tiles/Truffles+Camp
  rotate: false
  xy: 180, 102
  size: 80, 84
  orig: 80, 84
  offset: 0, 0
  index: -1
TileSets/Pix5/Tiles/Tundra
  rotate: false
  xy: 1749, 185
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/Pix5/Tiles/TundraF
  rotate: false
  xy: 589, 408
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/Pix5/Tiles/Uluru
  rotate: false
  xy: 629, 404
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/Pix5/Tiles/Uranium
  rotate: false
  xy: 669, 408
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
TileSets/Pix5/Tiles/Uranium+Mine
  rotate: false
  xy: 709, 403
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
TileSets/Pix5/Tiles/Whales
  rotate: false
  xy: 749, 408
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/Pix5/Tiles/Whales+Fishing Boats
  rotate: false
  xy: 789, 408
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/Pix5/Tiles/Wheat
  rotate: false
  xy: 829, 408
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/Pix5/Tiles/Wheat+Farm
  rotate: false
  xy: 869, 408
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/Pix5/Tiles/Wine
  rotate: false
  xy: 909, 408
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/Pix5/Tiles/Wine+Plantation
  rotate: false
  xy: 949, 405
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
